Ok but even now i want you to rename the functions of the main html file, i cannot even understand what it properly means...
Like see this how can one understand anything from this

    function lY(player) {
      var f1 = ao.iz.lV;
      if (f1 === 0) {
        return -1;
      }
      var lG = Math.min(f1, ao.performance.lZ ? f1 : 10);
      var eN = ao.iz.eN;
      var jb = bL.du(ay.random() * f1, ay.value(100));
      var e = jb + lG;
      var la = ay.iy(ag.it[player], ag.iu[player]);
      var lb = ay.iy(ag.iv[player], ag.iw[player]);
      var lI = -1;
      var fH = bM.iU(0, 0, bS.fC, bS.fD);
      for (var aB = jb; aB < e; aB++) {
        var gZ = aB % f1;
        var lc = bM.fJ(la, lb, eN[gZ]);
        if (lc < fH) {
          fH = lc;
          lI = gZ;
        }
      }